{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "lang": "es-AR",
    "name": "Tu Asistente Educativo",
    "short_name": "TuAE",
    "description": "Soy tu asistente educativo que te ayudará con tus tareas y dudas académicas.",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ]
}